.ant-row {
	height: 50px !important;
}
em {
	text-decoration: none;
	font-style: normal;
	padding-right: 18px;
	cursor: pointer;
	&:hover {
		color: orange;
	}
	&.cur {
		color: orange;
	}
}

.ant-tabs-nav .ant-tabs-tab {
	padding: 3px 10px !important;
}
.row1 {
	height: 80px !important;
}
.presmallpic {
	width: 120px;
	height: 80px;
}